<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header>
        <section class="logo">
            <div class="logo_container container">
                <img src="img/logo (2).png" alt="">
                <div class="logo_container--content">
                    <img src="img/twitter 1.png" alt="">
                    <img src="img/Vector.png" alt="">
                    <img src="img/instagram 1.png" alt="">
                    <img src="img/behance 1.png" alt="">
                </div>
            </div>
        </section>
        <section class="links">
            <div class="links_container--contancts container">
                <nav class="links_nav">
                    <ul class="links_nav--list">
                        <li><a class="links_container--nav--link" href="">Home</a></li>
                        <li><a class="links_container--nav--link" href="">How It Works</a></li>
                        <li><a class="links_container--nav--link" href="">Recipes</a></li>
                        <li><a class="links_container--nav--link" href="">Reviews</a></li>
                        <li><a class="links_container--nav--link" href="">Program</a></li>
                        <li><a class="links_container--nav--link" href="">Princing</a></li>
                        <li><select name="size" id="size">
                                <option value="xs">blog1</option>
                                <option value="x">blog2</option>
                                <option value="m">blog3</option>
                                <option value="L">blog4</option>
                            </select></li>
                    </ul>
                </nav>
                <ul class="links_list">
                    <li><a href="#">+380501112233</a></li>
                    <li><a href="#">leadInjection@gmail.com </a></li>
                </ul>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="shape">
            <div class="hero_container container">
                <div class="hero_container--shape container">

                    <div class="hero_container--shape--title">
                        <h1 class="hero_container--shape--title--h1">Get In Shape Faster</h1>
                        <h1 class="hero_container--shape--title--h1">Live Your happy Life</h1>
                        <p class="hero_container--shape--title--text">t is a long established fact that a reader will be
                            distracted by the readable content of a
                            page when looking at its
                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to
                            using 'Content here, content here', making it look like readable English.</p>
                    </div>
                    <ul class="button_list">
                        <li><button class="button button_1">Start Your Jorney Today</button></li>
                        <li><button class="button_2 button">Find Out More</button></li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="works">
            <div class="works_container container">
                <h1 class="hero_container--shape--title--h1">How It Works</h1>
                <h3 class="works_container--text">3 Important Steps to Lose Healthy and Durable Your Weight</h3>
                <ol class="works_container--list1">
                    <li class="works_container--list1--item">
                        <div class="box_img">
                            <img src="img/1.svg" alt="2">
                        </div>
                        <div>
                            <h4 class="works_container--text">Eleminate Sugars and Starches</h4>
                            <p class="hero_container--shape--title--text">One of the most important part.</p>
                            <p class="hero_container--shape--title--text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed nec. Lorem
                                ipsum dolor sit amet, consectetur adipiscin elit.</p>
                        </div>
                    </li>
                    <li class="works_container--list1--item">
                        <div class="box_img">
                            <img src="img/2.svg" alt="2">
                        </div>
                        <div>
                            <h4 class="works_container--text">Eat Protein, Fat and Vegetables</h4>
                            <p class="hero_container--shape--title--text">One of the most important part.</p>
                            <p class="hero_container--shape--title--text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed nec. Lorem
                                ipsum dolor sit amet, consectetur adipiscin elit.</p>
                        </div>
                    </li>
                    <li class="works_container--list1--item">
                        <div class="box_img">
                            <img src="img/3.svg" alt="2">
                        </div>
                        <div>
                            <h4 class="works_container--text">Exercise 3-4 Times Per Week</h4>
                            <p class="hero_container--shape--title--text">One of the most important part.</p>
                            <p class="hero_container--shape--title--text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed nec. Lorem
                                ipsum dolor sit amet, consectetur adipiscin elit.</p>
                        </div>
                    </li>
                </ol>
                <button class="button button_3">Start Your Jorney Today</button>
            </div>
            <ul class="background_list">
                <li class="background_card">
                    <img src="img/Mask Group.jpg" alt="">
                    <h4 class="background_card--title">Smoothie Recipes</h4>
                    <p class="hero_container--shape--title--text text">For Detox and Fast Weight Loss Cleanse.</p>
                    <p class="hero_container--shape--title--text text1">Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit. Sed nec.
                        Lorem ipsum dolor sit amet, consectetur adipiscin elit.</p>
                    <div class="green">
                        <p>-</p>
                    </div>
                </li>
                <li class="background_card">
                    <img src="img/Mask Group (1).jpg" alt="">
                    <h4 class="background_card--title">Lean Protein & Vegetables</h4>
                    <p class="hero_container--shape--title--text text">High-Volume and Low-Cal Vegetables.</p>
                    <p class="hero_container--shape--title--text text1">Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit. Sed nec.
                        Lorem ipsum dolor sit amet, consectetur adipiscin elit.</p>
                    <div class="green">
                        <p>-</p>
                    </div>
                </li class="background_card">
                <li class="background_card">
                    <img src="img/Mask Group (2).jpg" alt="">
                    <h4 class="background_card--title">Super-Easy Healthy Dinners</h4>
                    <p class="hero_container--shape--title--text text">Tasty Meals That'll Help You Lose Weight.</p>
                    <p class="hero_container--shape--title--text text1">Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit. Sed nec.
                        Lorem ipsum dolor sit amet, consectetur adipiscin elit.</p>
                    <div class="green">
                        <p>-</p>
                    </div>

                </li>
            </ul>
        </section>
        <section class="Weight_Loss"></section>
        <div class="Weight_Loss--container container">
            <div class="Weight_Loss--container_1">
                <h1 class="Weight_Loss--container_1--title1">Weight Loss Success Stories</h1>
                <h3 class="Weight_Loss--container_1--title3">Get inspired by Julie B. and her amazing, real-life success
                    story
                </h3>
                <p class="Weight_text Weight_Loss--container_1--title-p">Duis autem vel eum iriure dolor in hendrerit in
                    vulputate velit esse molestie consequat, vel illum
                    dolore
                    eu feugiat nulla
                    facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                    delenit
                    augue duis dolore te
                    feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh
                    euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </p>
                <p class="Weight_Loss--container_1--title-p">Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut
                    aliquip ex
                    ea commodo consequat.
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                    dolore eu feugiat nulla
                    facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                    delenit
                    augue duis dolore te
                    feugait nulla facilisi.</p>
            </div>
            <div class="Weight_Loss--container_2">
                <img src="img/1 3528.png" alt="" height="399px" width="408px">
            </div>
        </div>

        <section class="people">
            <div class="people_container">
                <img class="people_container--img" src="img/Mask Group (3).jpg" alt="">
                <div class="people_container--contant">
                    <p class="people_container--contant--text">Sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed
                        diam voluptua.</p>
                    <h2 class="people_container--contant--title">Rose Brools <span class="span">lost 52 ibps</span></h2>
                    <div class="people_container--contant--img">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star 1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="people_container">
                <img class="people_container--img" src="img/Mask Group (4).jpg" alt="">
                <div class="people_container--contant">
                    <p class="people_container--contant--text">Sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed
                        diam voluptua.</p>
                    <h2>Rose Brools <span class="span">lost 52 ibps</span></h2>
                    <div class="people_container--contant--img">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star 1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="people_container">
                <img class="people_container--img" src="img/Mask Group (5).jpg" alt="">
                <div class="people_container--contant">
                    <p class="people_container--contant--text">Sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed
                        diam voluptua.</p>
                    <h2>Rose Brools <span class="span">lost 52 ibps</span></h2>
                    <div class="people_container--contant--img">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star 1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="people_container">
                <img class="people_container--img" src="img/2-80 1.jpg" alt="">
                <div class="people_container--contant">
                    <p class="people_container--contant--text">Sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed
                        diam voluptua.</p>
                    <h2>Rose Brools <span class="span">lost 52 ibps</span></h2>
                    <div class="people_container--contant--img">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="program">
            <div class="program_titles">
                <h2 class="program_title">What Does Program Include?</h2>
                <p class="program_text">From healthy diet plans to body measuring, we will tailor a custom diet plan for
                    you
                    to follow</p>
            </div>
            <div class="program_container">
                <div class="program_container--content">
                    <img class="program_container--content--img" src="img/healthy-food 1.svg" alt="">
                    <h4 class="program_container--content--title">Healthy Meal Plans</h4>
                    <p class="program_container--contant--text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed
                        diam nonumy eirmod temp.</p>
                </div>

                <div class="program_container--content">
                    <img class="program_container--content--img" src="img/heart-rate 1.svg" alt="">
                    <h4 class="program_container--content--title">Healthy Meal Plans</h4>
                    <p class="program_container--contant--text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed
                        diam nonumy eirmod temp.</p>
                </div>

                <div class="program_container--content">
                    <img class="program_container--content--img" src="img/weight 1.svg" alt="">
                    <h4 class="program_container--content--title">Healthy Meal Plans</h4>
                    <p class="program_container--contant--text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed
                        diam nonumy eirmod temp.</p>
                </div>
                <div class="program_container--content">
                    <img class="program_container--content--img" src="img/woman 1.svg" alt="">
                    <h4 class="program_container--content--title">Healthy Meal Plans</h4>
                    <p class="program_container--contant--text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed
                        diam nonumy eirmod temp.</p>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="price_container container">
                <table class="price_table">
                    <tr class="price_list">
                        <th>
                            <h4></h4>
                        </th>
                        <th>
                            <h4>Standard</h4>
                            <p>8 weeks membership</p>
                        </th>
                        <th class="red_line red_line--top">
                            <h4>Advance</h4>
                            <p>12 weeks membership</p>
                        </th>
                        <th>
                            <h4>Premium</h4>
                            <p>25 weeks membership</p>
                        </th>
                    </tr>
                    <tr class="price_list">
                        <td>
                            <h4>Price</h4>
                        </td>
                        <td>
                            <p>$<span>29</span>/mo</p>
                        </td>
                        <td class="red_line">
                            <p>$<span>49</span>/mo</p>
                        </td>
                        <td>
                            <p>$<span>99</span>/mo</p>
                        </td>
                    </tr>
                    <tr class="price_list">
                        <td>
                            <h4>Diet plan</h4>
                        </td>
                        <td>
                            <p>1</p>
                        </td>
                        <td class="red_line">
                            <p>2</p>
                        </td>
                        <td>
                            <p>2</p>
                        </td>
                    </tr>
                    <tr class="price_list">
                        <td>
                            <h4>Body shape plan</h4>
                        </td>
                        <td>
                            <p>1</p>
                        </td>
                        <td class="red_line">
                            <p>2</p>
                        </td>
                        <td>
                            <p>Unlimited</p>
                        </td>
                    </tr>
                    <tr class="price_list">
                        <td>
                            <h4>Online recipe club</h4>
                        </td>
                        <td>
                            <p>yes</p>
                        </td>
                        <td class="red_line">
                            <p>yes</p>
                        </td>
                        <td>
                            <p>yes</p>
                        </td>
                    </tr>
                    <tr class="price_list">
                        <td>
                            <h4>Diet Diagnosis</h4>
                        </td>
                        <td>
                            <p>no</p>
                        </td>
                        <td class="red_line">
                            <p>no</p>
                        </td>
                        <td>
                            <p>no</p>
                        </td>
                    </tr>
                    <tr class="price_list">
                        <td>
                            <h4>Personal Diet Coach</h4>
                        </td>
                        <td>
                            <p>no</p>
                        </td>
                        <td class="red_line">
                            <p>yes</p>
                        </td>
                        <td>
                            <p>yes</p>
                        </td>
                    </tr>
                    <tr class="price_list">
                        <td>
                            <button></button>
                        </td>
                        <td>
                            <button class="button_4">Start Today</button>
                        </td>
                        <td class="red_line--bottom red_line">
                            <button class="button_4">Start Today</button>
                        </td>
                        <td>
                            <button class="button_4">Start Today</button>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="diet">
            <ul class="diet_container--list">
                <li class="diet_container--item">
                    <div class="diet_container--img">
                        <img src="img/Group 48.svg" alt="?">
                    </div>
                    <div class="diet_container--item--content">
                        <h3>What’s the best diet for weight loss? </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit nibh, tempor in
                            gravida quis, faucibus sit
                            amet dolor. Integer hendrerit lacus tempor nibh luctus, mollis elementum nisi
                            vestibulum. Praesent vel lacus
                            et purus vulputate mollis. </p>
                    </div>
                </li>
                <li class="diet_container--item">
                    <div class="diet_container--img">
                        <img src="img/Group 48.svg" alt="?">
                    </div>
                    <div class="diet_container--item--content">
                        <h3>What is the best way to get vitamin B12?
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit nibh, tempor in
                            gravida quis, faucibus sit
                            amet dolor. Integer hendrerit lacus tempor nibh luctus, mollis elementum nisi
                            vestibulum. Praesent vel lacus
                            et purus vulputate mollis. </p>
                    </div>
                </li>
                <li class="diet_container--item">
                    <div class="diet_container--img">
                        <img src="img/Group 48.svg" alt="?">
                    </div>
                    <div class="diet_container--item--content">
                        <h3>Should I be on a gluten-free diet?
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit nibh, tempor in
                            gravida quis, faucibus sit
                            amet dolor. Integer hendrerit lacus tempor nibh luctus, mollis elementum nisi
                            vestibulum. Praesent vel lacus
                            et purus vulputate mollis. </p>
                    </div>
                </li>
                <li class="diet_container--item">
                    <div class="diet_container--img">
                        <img src="img/Group 48.svg" alt="?" width="64px" height="64px">
                    </div>
                    <div class="diet_container--item--content">
                        <h3>Do you recommend a vegetarian diet?
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit nibh, tempor in
                            gravida quis, faucibus sit
                            amet dolor. Integer hendrerit lacus tempor nibh luctus, mollis elementum nisi
                            vestibulum. Praesent vel lacus
                            et purus vulputate mollis. </p>
                    </div>
                </li>
            </ul>
            </div>
        </section>

        <section class="subscride">
            <div class="subscride_container">
                <div class="subscride_container--content">
                    <h2 class="subscride_container--title">Subscribe to Our Newsletters</h2>
                    <p class="subscride_container--subtitle">Let us bring health advice directly to you.</p>
                    <p class="subscride_container--text">Have you been wanting to improve your lifestyle and get
                        healthier?
                    </p>
                    <p class="subscride_container--comment">Don’t wait: Start TODAY! TODAY’s</p>
                    <input class="subscride_container--input" type="e-mail" placeholder="E-mail Adress">
                    <div class="subscride_container--content--footer">
                        <button class="subscride_container--content--button">Subscribe</button>
                        <p class="subscride_container--footer--text">* We don’t share your personal info with anyone.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section class="nutrition">
            <h2 class="nutrition_title">Qualified Nutrition & Health Coaches</h2>
            <p class="nutrition_text">Our coaches provide guidance and management in the major components of health,
                including diet and physical activity.</p>
            <ul class="nutrition_container">
                <li class="nutrition_container--item">
                    <div class="nutrition_container--img">
                        <img src="img/Mask Group (6).jpg " alt="" width="152px" height="154px">
                    </div>
                    <div class="nutrition_container--content--title">
                        <div class="container-max_height">
                            <h3 class="">Rose Brooks</h3>
                            <p>CEO / CO-FOUNDER</p>
                        </div>
                        <ul class="nutrition_container--social--list container-max_height">
                            <li><img src="img/twitter 1.svg" alt="twitter" width="16px" height="16px"></li>
                            <li><img src="img/facebook 1.svg" alt="facebook"></li>
                            <li><img src="img/instagram 1.svg" alt="instagram"></li>
                            <li><img src="img/behance 1.svg" alt="behance"></li>
                        </ul>
                        <p class="nutrition_container--item--text">Sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua.</p>
                    </div>
                </li>
                <li class="nutrition_container--item">
                    <div class="nutrition_container--img">
                        <img src="img/Mask Group (10).jpg " alt="" width="152px" height="154px">
                    </div>
                    <div class="nutrition_container--content--title">
                        <div class="container-max_height">
                            <h3 class="">Rose Brooks</h3>
                            <p>CEO / CO-FOUNDER</p>
                        </div>
                        <ul class="nutrition_container--social--list container-max_height">
                            <li><img src="img/twitter 1.svg" alt="twitter" width="16px" height="16px"></li>
                            <li><img src="img/facebook 1.svg" alt="facebook"></li>
                            <li><img src="img/instagram 1.svg" alt="instagram"></li>
                            <li><img src="img/behance 1.svg" alt="behance"></li>
                        </ul>
                        <p class="nutrition_container--item--text">Sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua.</p>
                    </div>
                </li>
                <li class="nutrition_container--item">
                    <div class="nutrition_container--img">
                        <img src="img/Mask Group (11).jpg " alt="" width="152px" height="154px">
                    </div>
                    <div class="nutrition_container--content--title">
                        <div class="container-max_height">
                            <h3 class="">Rose Brooks</h3>
                            <p>CEO / CO-FOUNDER</p>
                        </div>
                        <ul class="nutrition_container--social--list container-max_height">
                            <li><img src="img/twitter 1.svg" alt="twitter" width="16px" height="16px"></li>
                            <li><img src="img/facebook 1.svg" alt="facebook"></li>
                            <li><img src="img/instagram 1.svg" alt="instagram"></li>
                            <li><img src="img/behance 1.svg" alt="behance"></li>
                        </ul>
                        <p class="nutrition_container--item--text">Sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua.</p>
                    </div>
                </li>
                <li class="nutrition_container--item">
                    <div class="nutrition_container--img">
                        <img src="img/Mask Group (12).jpg " alt="" width="152px" height="154px">
                    </div>
                    <div class="nutrition_container--content--title">
                        <div class="container-max_height">
                            <h3 class="">Rose Brooks</h3>
                            <p>CEO / CO-FOUNDER</p>
                        </div>
                        <ul class="nutrition_container--social--list container-max_height">
                            <li><img src="img/twitter 1.svg" alt="twitter" width="16px" height="16px"></li>
                            <li><img src="img/facebook 1.svg" alt="facebook"></li>
                            <li><img src="img/instagram 1.svg" alt="instagram"></li>
                            <li><img src="img/behance 1.svg" alt="behance"></li>
                        </ul>
                        <p class="nutrition_container--item--text">Sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua.</p>
                    </div>
                </li>
            </ul>
            <p class="nutrition_container_text">If you have any questions or need additional information, please get in
                touch with us!</p>
        </section>

        <section class="startTheJurney">
            <div class="startTheJurney_container">
                <h4>Losing Weight Today With Our Diet and Exercise Advice
                </h4>
                <button>Start Your Journey Today</button>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_container">
                <ul class="footer_container--list">
                    <ul class="footer_container--list--list">
                        <li class="footer_container--list--list--item">
                            <p>3 Important Steps to Lose Healthy and Durable Your Weight</p>
                        </li>
                        <li class="footer_container--list--list--title">
                            <h6>Get In Shape Faster – Live Your Happy Life!</h6>
                        </li>
                        <li class="footer_container--list--list--text">
                            <p>An easy to follow 3-step program to shed pounds, boost energy, and increase longevity, on
                                which
                                men lose an average of 15 lbs., and women 10 lbs., in just one month.
                            </p>
                        </li>
                        <li><button class="footer_container--list--list--button">Get Leadinjection Now</button></li>
                    </ul>
                    <ul class="footer_container--lists-ul">
                        <h4>SUPPORT</h4>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Demo Pages</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>

                    </ul>
                    <ul class="footer_container--lists-ul">
                        <h4>RESOURCES</h4>
                        <li><a href="#">Homepage
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Landing Page</a></li>

                    </ul>
                    <ul class="footer_container--lists-ul">
                        <h4>ABOUT</h4>
                        <li><a href="#">Homepage
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Demo Pages</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>

                    </ul>
                </ul>
            </div>
        </footer>
    </main>

</body>

</html>